<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageSwitcher
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageSwitcher"
        android:layout_weight="0.19" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.77"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="企业文化"
                android:id="@+id/culture" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/guide_style"
                android:text="导游风采"
                android:id="@+id/guide" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="泰国风情"
                android:layout_weight="0.33"
                android:id="@+id/Taiview" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="旅游路线"
                android:layout_weight="0.5"
                android:id="@+id/travway" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="关于我们"
                android:id="@+id/abouts" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.02">

        <Button
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:text="集团简介"
            android:id="@+id/intro"
            android:layout_gravity="center_vertical"
            android:background="@drawable/img1245" />

        <Button
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:text="服务理念"
            android:id="@+id/service" />

        <Button
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:text="集团建制"
            android:id="@+id/build" />

        <Button
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:text="集团优势"
            android:id="@+id/advant" />
    </LinearLayout>

</LinearLayout>
