<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.travel.show.SlideShowView"  >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.travel.show.SlideShowView
                    android:id="@+id/slideshowView"
                    android:layout_width="fill_parent"
                    android:layout_height="180dp"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="0.2"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingTop="40dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:lineSpacingExtra="5dp"
                android:textSize="15dp"
                android:text="\u3000自公司成立以来的用心经营，集团才有今日的规模，且在泰国旅游业成为一方霸主。一直以来，我们认定「人」是企业最重要的资产，是使集团不断茁壮的动力。我们重视对导游的培训，务使每一位泰好运的导游人员都可以提供最专业的服务给顾客，不断地为员工上课，使他们务必了解公司的各项产品，以及市场最新状况，以满足客户的不同需求，解答客户的疑问。我们提供考察新产品的机会，尽量使他们对于公司的各项旅游产品，都能够「感同身受」，如此才能给我们的客户最好的旅游讲解。"
                android:id="@+id/textView4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:padding="20dp"
                android:text="\u3000对于客户，我们希望建立的关系不是「单次生意的往来」，而是永远的朋友，我们相信，唯有客户的再次合作，我们的服务质量才是受到肯定。集团的目标不在于日渐扩增的规模，我们所做的一切都是为了提供客户更高，质量的更好的服务，游客百分之百的满意度才是我们努力的长期目标。"
                android:lineSpacingExtra="5dp"
                android:textSize="15dp"
                android:id="@+id/textView2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/imageView3"
                android:src="@drawable/item02"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="
    2015年我和你携手走过不平凡的一年，这一年我们互相扶持，互相帮助，患难与共走过了旅游的寒冬。\n
    2016年我和你将携手并进，迎接新的挑战和机遇，共迎旅游的春天\n
                因为有你，我不会孤单\n
                因为有你，我不会放弃\n
                因为有你，我会更加辉煌\n
    泰好运旅运集团董事长谭政松携全体员工将成为您泰国旅游最为忠实，最具实力，最具开拓精神的合作伙伴。\n
    未来，需要您的掌声与肯定，更期待有您的参与，陪「泰好运」走过下一个辉煌世纪！"
                android:textSize="15dp"
                android:lineSpacingExtra="5dp"
                android:padding="20dp"
                android:id="@+id/textView3"
                />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
