<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imageView2"
        android:src="@drawable/advantimg"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/coadv"
        android:id="@+id/service"
        android:padding="25dp"
        android:textSize="15dp"
        android:lineSpacingExtra="5dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
